                                                                                                                     
                                                                                                                     
PPPPPPPPPPPPPPPPP     iiii                                                     hhhhhhh                               
P::::::::::::::::P   i::::i                                                    h:::::h                               
P::::::PPPPPP:::::P   iiii                                                     h:::::h                               
PP:::::P     P:::::P                                                           h:::::h                               
  P::::P     P:::::Piiiiiiirrrrr   rrrrrrrrr   aaaaaaaaaaaaa  nnnn  nnnnnnnn    h::::h hhhhh         aaaaaaaaaaaaa   
  P::::P     P:::::Pi:::::ir::::rrr:::::::::r  a::::::::::::a n:::nn::::::::nn  h::::hh:::::hhh      a::::::::::::a  
  P::::PPPPPP:::::P  i::::ir:::::::::::::::::r aaaaaaaaa:::::an::::::::::::::nn h::::::::::::::hh    aaaaaaaaa:::::a 
  P:::::::::::::PP   i::::irr::::::rrrrr::::::r         a::::ann:::::::::::::::nh:::::::hhh::::::h            a::::a 
  P::::PPPPPPPPP     i::::i r:::::r     r:::::r  aaaaaaa:::::a  n:::::nnnn:::::nh::::::h   h::::::h    aaaaaaa:::::a 
  P::::P             i::::i r:::::r     rrrrrrraa::::::::::::a  n::::n    n::::nh:::::h     h:::::h  aa::::::::::::a 
  P::::P             i::::i r:::::r           a::::aaaa::::::a  n::::n    n::::nh:::::h     h:::::h a::::aaaa::::::a 
  P::::P             i::::i r:::::r          a::::a    a:::::a  n::::n    n::::nh:::::h     h:::::ha::::a    a:::::a 
PP::::::PP          i::::::ir:::::r          a::::a    a:::::a  n::::n    n::::nh:::::h     h:::::ha::::a    a:::::a 
P::::::::P          i::::::ir:::::r          a:::::aaaa::::::a  n::::n    n::::nh:::::h     h:::::ha:::::aaaa::::::a 
P::::::::P          i::::::ir:::::r           a::::::::::aa:::a n::::n    n::::nh:::::h     h:::::h a::::::::::aa:::a
PPPPPPPPPP          iiiiiiiirrrrrrr            aaaaaaaaaa  aaaa nnnnnn    nnnnnnhhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
